<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Attributes" Version="6.0.1" />
    <ProjectReference Include="../../../CrossCutting/Events/Events.csproj" />
    <ProjectReference Include="../../../CrossCutting/EventContext/EventContext.csproj" />
  </ItemGroup>

</Project>
