<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <ProjectReference Include="../Branch.Application/Branch.Application.csproj" />
    <ProjectReference Include="../Branch.Infrastructure/Branch.Infrastructure.csproj" />
    <ProjectReference Include="../../../CrossCutting/Extensions/Extensions.csproj" />
  </ItemGroup>

</Project>
