# MicroserviceArchitecture

./: MicroserviceArchitecture.sln
Applications/Branch/Branch.API/: Branch.API.csproj  Startup.cs
Applications/Branch/Branch.API/Controllers/: BranchController.cs
Applications/Branch/Branch.Infrastructure/: Branch.Infrastructure.csproj  BranchContext.cs
Applications/Branch/Branch.Infrastructure/EntityConfigurations/: BranchDetailEntityTypeConfiguration.cs  BranchEntityTypeConfiguration.cs  BrandDetailEntityTypeConfiguration.cs  BrandEntityTypeConfiguration.cs
Applications/Branch/Branch.Infrastructure/Repository/: BranchRepository.cs  BrandRepository.cs
Applications/Consumers/MailNotification/: MailNotification.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.json
Applications/Consumers/MailNotification/Consumers/: ForgetPasswordConsumer.cs  RegisterConsumer.cs
Applications/Consumers/MailNotification/Infrastructure/: Const.cs  MailNotificationContext.cs
Applications/Consumers/MailNotification/Properties/: launchSettings.json
Applications/Consumers/MailNotification/Settings/: IntegrationBusReceiverSettings.cs  MailKitMailSenderSettings.cs
Applications/Product/Product.API/: Product.API.csproj  Startup.cs  appsettings.Development.json
Applications/Product/Product.API/Controllers/: ProductController.cs
Applications/Product/Product.API/Extensions/: DependencyExtensions.cs  MediatorExtensions.cs  SwaggerExtensions.cs
Applications/Product/Product.API/Properties/: launchSettings.json
Applications/Product/Product.Application/: Product.Application.csproj
Applications/Product/Product.Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Applications/Product/Product.Application/Models/: ProductViewModel.cs
Applications/Product/Product.Application/Queries/: ProductFindByIdQuery.cs  ProductFindByIdQueryHandler.cs  ProductsListQuery.cs  ProuctsListQueryHandler.cs
Applications/User/User.API/: Dockerfile  Startup.cs  User.API.csproj  appsettings.Development.json
Applications/User/User.API/Controllers/: BaseController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Applications/User/User.API/Filters/: ValidationFilter.cs
Applications/User/User.API/Properties/: launchSettings.json
Applications/User/User.API/Settings/: IntegrationBusSenderSettings.cs
Applications/User/User.Application/: User.Application.csproj
Applications/User/User.Application/Commands/: AddPermissionToRoleCommand.cs  AddPermissionToRoleCommandHandler.cs  AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordUsingTokenCommand.cs  ChangePasswordUsingTokenCommandHandler.cs  CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs  DeletePermissionFromRoleCommand.cs  DeletePermissionFromRoleCommandHandler.cs  DeleteRoleCommad.cs  DeleteRoleCommandHandler.cs  DeleteRoleFromUserCommand.cs  DeleteRoleFromUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Applications/User/User.Application/Models/: ErrorResponseModel.cs  PermissionResponseModel.cs  RolePermissionResponseModel.cs  RoleResponseModel.cs  UserResponseModel.cs  UserRoleResponseModel.cs
Applications/User/User.Application/Queries/: PermissionFindByIdQuery.cs  PermissionFindByIdQueryHandler.cs  PermissionListFindByRoleIdQuery.cs  PermissionListFindByRoleIdQueryHanler.cs  PermissionsListQuery.cs  PermissionsListQueryHandler.cs  RoleFindByIdQuery.cs  RoleFindByIdQueryHandler.cs  RoleListFindByUserIdQuery.cs  RoleListFindByUserIdQueryHandler.cs  RolesListQuery.cs  RolesListQueryHandler.cs  TokenValidationQuery.cs  TokenValidationQueryHandler.cs  UserFindByIdQuery.cs  UserFindByIdQueryHandler.cs  UsersListQuery.cs  UsersListQueryHandler.cs
Applications/User/User.Application/Utility/: PasswordHasher.cs
Applications/User/User.Application/Validations/: AddPermissionToRoleValidation.cs  AddRoleToUserValidation.cs  ChangePasswordValidation.cs  CreatePermissionValidation.cs  CreateRoleValidation.cs  CreateUserValidation.cs  DeletePermissionFromRoleValidation.cs  DeletePermissionValidation.cs  DeleteRoleFromUserValidation.cs  DeleteRoleValidation.cs  DeleteUserValidation.cs  PermissionFindByIdValidation.cs  PermissionListFindByRoleIdValidation.cs  RegisterValidation.cs  RoleFindByIdValidation.cs  RoleListFindByUserIdValidation.cs  UpdatePermissionValidation.cs  UpdateRoleValidation.cs  UpdateUserValidation.cs  UserFindByIdValidation.cs
Applications/User/User.Domain/: User.Domain.csproj
Applications/User/User.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UserDomainException.cs
Applications/User/User.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Applications/User/User.Identity/: Config.cs  Dockerfile  Program.cs  Startup.cs  User.Identity.csproj  appsettings.Development.json  tempkey.rsa
Applications/User/User.Identity/Controllers/: HomeController.cs
Applications/User/User.Identity/Properties/: launchSettings.json
Applications/User/User.Identity/Utility/: PasswordHasher.cs  ProfileWithClaimResource.cs  ResourceOwnerPasswordValidator.cs
Applications/User/User.Infrastructure/: User.Infrastructure.csproj  UserContext.cs
Applications/User/User.Infrastructure/EntityConfigurations/: PermissionTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  (+4 more)
CrossCutting/Extensions/: BusExtensions.cs  DependencyExtensions.cs  Extensions.csproj  MediatorExtensions.cs  SwaggerExtensions.cs
(+110 files in other folders)
